body {
	margin: 0;
	font-size: 15px;
	font-family: "open sans";
	font-weight: 300;
}

.lead {
	font-size: 23px;
}

#header {
	margin: 20px auto 0 auto;
	border-bottom: 1px solid #ddd;
}


.centered {
	text-align: center;
}

img {
	max-height: 100%;
}

h3 {
	color: rgb(0, 0, 0);
	font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;
	font-size: 21px;
	font-weight: 200;
	line-height: 29px;
}


/* Page headers */
.ukm_page_jumbo {
  position: relative;
  padding: 30px 15px;
  color: #fff;
  text-align: center;
/*   text-shadow: 0 1px 0 rgba(0,0,0,.1); */
  background-color: @clr-ukm-green-l1;
  background-image: -webkit-linear-gradient(top, @clr-ukm-green 0%, @clr-ukm-green-l1 100%);
  background-image: linear-gradient(to bottom, @clr-ukm-green 0%, @clr-ukm-green-l1 100%);
  background-repeat: repeat-x;
  filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='@clr-ukm-green', endColorstr='@clr-ukm-green-l1', GradientType=0);
}

.ukm_page_jumbo {
  margin-bottom: 15px;
  font-size: 20px;
}
.ukm_page_jumbo h1 {
  margin-top: 0;
  color: #fff;
}
.ukm_page_jumbo p {
  margin-bottom: 0;
  font-weight: 300;
  line-height: 1.4;
}
.ukm_page_jumbo .container {
  position: relative;
}

.ukm_page_jumbo #ukm_page_jumbo_image {
	height: 100px;
	margin-right: 25px;
}

@media (min-width: 768px) {
  .ukm_page_jumbo {
    padding-top: 23px;
    padding-bottom: 23px;
    font-size: 20px;
    text-align: left;
  }
  .ukm_page_jumbo h1 {
    font-size: 55px;
    line-height: 1;
  }
}

@media (min-width: 992px) {
  .ukm_page_jumbo h1,
  .ukm_page_jumbo p {
    margin-right: 380px;
  }
}