/* MENU ELEMENTS */
.menuElm {
	padding: 2px;
}
.menuElm .title {
	font-weight: bold;
}

@media screen and (min-width: 993px) {
	.menuElm {
		padding: 8px;
		font-size: 11px;
	}
	.menuElm .title { 
		font-size: 14px;
	}
	.menuElm img {
		margin: none;
		padding: 0;
	}
}
@media screen and (max-width: 992px) {
	.menuElm .title {
		text-align: center;
	}
}
