.monstring_tittel {
	padding: 0 0 10px 0;
	margin: 0 0 10px 0;
	border-bottom: 5px solid #ecf0f1;
}
.monstring_tittel h1 {
	display: block;
	position: relative;
	bottom: -16px;
	margin: 0;
	padding: 0 0 5px 0;
	font-size: 24px;
	color: #BDC3C7;
	border-bottom: 5px solid #BDC3C7;
}
.monstring_tittel p {
	color: #BDC3C7;
	font-size: 12px;
	margin: 20px 0 0 0;
}
.monstring_tittel p a {
	color: #BDC3C7;
}