/* SINGLE POST */
.post_image {
	width: 100%;
	padding: 0px;
	padding-top: 60%;
	-webkit-background-size: cover;
	-moz-background-size: cover;
	-o-background-size: cover;
	background-size: cover;
	margin: 0 0 20px 0;
}
.post_image .data {
	height: 6%;
	background: #ECF0F1;
	width: 100%;
	margin: 0px;
	padding: 1%;
	background: rgba(255, 255, 255, 0.8);
	border-radius: 5px 5px 0 0;
}

.grid_post_image{
	width: 100%;
	padding-top: 66%;
	width: 100%;
	height: 30%;
	background-repeat: no-repeat;
	background-position: center center;
	-webkit-background-size: cover;
	-moz-background-size: cover;
	-o-background-size: cover;
	background-size: cover;
}