#menu-xs {
	margin: 5px 0 0 0;
}

ul.nav a:hover, 
ul.nav a:focus, 
ul.nav a:active,
ul.nav li.active a {
	color: @clr-ukm-green !important;
}



.navbar > .container .navbar-brand {
	margin-left: 0px !important;
}
.navbar .nav > li > a {
	font-weight: 600 !important;
	font-size: 14px !important;
	line-height: 16px !important;
	padding: 21px 20px 16px 20px !important;
}

.navbar .navbar-brand {
	padding: 7px 20px 7px 0px !important;
}