@clr-ukm-green: #6dc6c1;
@clr-ukm-green-l1: lighten(spin(@clr-ukm-green,5),5%);
@clr-ukm-green-l2: lighten(spin(@clr-ukm-green,5),10%);
@clr-ukm-green-l3: lighten(spin(@clr-ukm-green,5),30%);
@clr-ukm-green-d1: darken(spin(@clr-ukm-green,5),5%);
@clr-ukm-green-d2: darken(spin(@clr-ukm-green,5),10%);

@clr-ukm-orange: #f37037;


@clr-grey-light: #D8D8D8;
@clr-grey-lighter: #FAFAFA;

@color-clouds:			#ECF0F1;
@color-silver: 			#BDC3C7;
@color-concrete:		#95A5A6;
@color-asbestos:	 	#7F8C8D;
@color-wet-asphalt:		#34495E;
@color-midnight-blue:	#2C3E50;
@color-belize-hole:		#2980B9;

@link-color: 			@clr-ukm-green;
@link-color-hover:		@clr-ukm-green-d2;
@link-color-active:		@clr-ukm-green-d2;