
/* ALMOSTFOOTER */

#almostfooter-wrap {
	background: #6dc6c1;
}
#almostfooter {
	text-align: center;
	margin-top: 20px;
	padding: 24px 10px 24px 10px;
}
/*
#almostfooter ol {
	margin: -8px;
}
#almostfooter ol li {
	padding: 6px 0px 6px 0px;
}
#almostfooter h3 {
	color: #1e4a45;
}
#almostfooter a {
	color: #1e4a45;
 	font-weight: bold;
}
*/

/* FOOTER */
#footer {
	margin-top: 50px;
	margin-bottom: 30px;
	border-top: 1px solid #e3e3e3;
}

#footerlogo {
	width: 20%;
	max-width: 140px !important;
	margin: 1%;
}

#footer a,
#footer a:visited,
#footer a:hover {
	color: #4a4a4a;
}



#footerCC {
	width: 13px;
	margin: -3px 2px 0px 3px;
}