#international_ukm h2 {
	margin: 0px;
}

#international_ukm img {
	min-width: 65px;
	
}

#international_ukm_lead {
	padding: 19px;
	padding-top: 22px;
}

#international_ukm_lead p.lead {
	font-size: 20px;
}