.monstring_tittel {
	padding: 0 0 10px 0;
	margin: 0 0 10px 0;
	border-bottom: 5px solid #ecf0f1;
}
.monstring_tittel h1 {
	display: block;
	position: relative;
	bottom: -19px;
	margin: 0;
	padding: 0 0 5px 0;
	font-size: 24px;
	color: #BDC3C7;
	border-bottom: 5px solid #BDC3C7;
}
.monstring_tittel p {
	position: relative;
	bottom: -5px;
	color: #000;
	font-size: 14px;
	margin: 20px 0 0 0;
	padding: 0;
}

.pameldingsikoner li.ikon {
	line-height: 0.6;
}
.pameldingsikoner li {
	margin-bottom: 10px;
}

.kontaktpersoncontainer {
	margin-bottom: 40px;
	margin-top: 15px;
}


.liveLink {
	width: 100%;
	text-align: center;
	margin: -5px 0px 10px 0px;
	padding: 5px;
	text-align: center;
	width: 100%;
	background: @clr-ukm-orange;
	color: #fff;
}

.liveLink a,
.liveLink a:hover,
.liveLink a:visited {
	color: #fff;
}