.post_top h2 {
	margin: 5px 0px 8px 0px;
	font-size: 32px;
	font-weight: 500;
}

.post_top .lead {
	font-size: 20px !important;
	font-weight: 200;
	margin: 0px 0px 10px 0px;
}

.news h2 {
	margin-top: 0px;
	margin: 5px 0px 8px 0px;
	font-size: 23px;
	font-weight: 500;
}




/* SINGLE POST */
.post_image {
	width: 100%;
	padding: 0px;
	padding-top: 60%;
	-webkit-background-size: cover;
	-moz-background-size: cover;
	-o-background-size: cover;
	background-size: cover;
	margin: 0 0 20px 0;
}
.post_image .data {
	height: 6%;
	background: #ECF0F1;
	width: 100%;
	margin: 0px;
	padding: 1%;
	background: rgba(255, 255, 255, 0.8);
}

.grid_post_image{
	width: 100%;
	padding-top: 66%;
	width: 100%;
	height: 30%;
	background-repeat: no-repeat;
	background-position: center center;
	-webkit-background-size: cover;
	-moz-background-size: cover;
	-o-background-size: cover;
	background-size: cover;
}

.author_image {
	background: @clr-ukm-green;
}

.fylke_hovedartikkel h2 {
	margin: 0;
}
/*
.fylke_hovedartikkel a {
	text-decoration: none;
}
.fylke_hovedartikkel a:hover h2 {
}
.fylke_hovedartikkel a p {
}
*/
.fylke_hovedartikkel {
	margin-bottom: 20px;
}
/*
.fylke_hovedartikkel span:hover {
	text-decoration: underline;
}
*/


.fylke_news_post h3 {
	margin: 0;
	font-weight: bold;
}
/*
.fylke_news_post a {
	text-decoration: none;
}
.fylke_news_post a:hover h3 {
	text-decoration: underline;
}
.fylke_news_post a p {
	color: #000;
}
.fylke_news_post span:hover {
	text-decoration: underline;
}
*/

.post .infos {
	border-top: 1px solid @color-clouds;
	border-bottom: 1px solid @color-clouds;
	color: @color-asbestos;
	width: 100%;
	padding: 4px 0px 4px 0px;
	font-size: 13px;
	margin: 0px 0px 10px 0px;
}

.post .infos div {
	float: left;
	margin: 0px 20px 0px 10px;
}
.post .facebookinfos {
	margin: 15px 0px 15px 0px;
}
.post .infos div.clearfix {
	float: none;
}

.post .lead {
	text-align: left;
}
@media (max-width: 991px) {
	.post .lead {
		text-align: center;
	}
	.post h2 {
		text-align: center;
	}
	
	.post .post_content img {
		width: 100%;
		height: auto;
	}
}

.infos .icon {
	height: 14px !important;
	padding: 0px;
	margin: -4px 0px 0px 0px;
}