/* ALIGNEMENTS */
.alignright {
	float: right;
}
.alignleft {
	float: left;
}
.alignnone {
	float: none;
	display: block;
}

/* WP-shit */
.wp-caption {
	padding: 10px;
	background: #ECF0F1;
	border: none;
	border-radius: 5px;
	margin: 10px;
}
.wp-caption-text {
	font-size: 0.8em;
	margin: 5px 0 0 0;
	display: block;
}