blockquote {
	.lead;
	/* margin-left: 4em; */
	padding-left: 4em;
	margin-top: 2em;
	margin-bottom: 2em;
}

blockquote:before {
	background-image: url('https://grafikk.ukm.no/UKMresponsive/img/quotes.png');
	content: '';
	background-repeat: no-repeat;
	display: inline-grid;
	background-size: contain;
	float: left;
	/* margin-right: 20px; */
	height: 100%;
	padding: 1.4em;
	margin-left: -4em;
	margin-right: 0;
	opacity: .85;
}

cite {
	font-size: 1rem;
}