.calendar {
	border: 3px solid @color-primary-dark;
    box-shadow: 5px 5px @color-primary-dark-dark;
}

.month {
	background: @color-primary-dark;
}

.day {
	font-size: x-small;
}

.dato {
	font-size: 2em;
}