.card-primary-light {
  background-color: @color-primary-light-light;
}

.UKMcard {
  border-color: @color-primary;
  border-radius: 3px;
  box-shadow: 2px 3px 3px 0px #e1dfdf;
  margin-bottom: 1.2em !important;
  border-left: 6px solid @color-primary;
  padding-left: 0.4em !important;
}