@color-primary: #b89dcc;
@color-primary-light: lighten( @color-primary, 15%);
@color-primary-light-light: lighten( @color-primary, 25%);
@color-primary-dark: darken( @color-primary, 15%);
@color-primary-dark-dark: darken( @color-primary, 30%);
