/* FILE: delta.less */
.delta-header {
	border-bottom: 3px solid @color-primary;
}

/*** ***/
.delta-home {
	padding-right: 7em;
	/*padding-top: 2em;*/
	padding-top: 0.5em;
	margin-right: 0.2em;
}

.delta-home button {
	display: block;
	position: absolute;
	background-color: white;
	padding-top: 3px;
    padding-left: 0.6em;
    padding-right: 0em;
	border: 1px solid @color-primary;
	border-radius: 5px;
}
.delta-home img {
	margin: -1px 2px 2px 5px;
    height: 28px;

}
.delta-danger {
	/*width: 95%;*/
}
/*
.delta-form textarea {
	border-radius: 2px;
	border: 1.5px solid @color-primary;
}

.delta-input {
	border-radius: 2px;
	border: 1.5px solid @color-primary;
}
*/