.innslag .geografi {
	font-size: 0.7em;
	float: right;
	margin-top: 0.1em;
	text-align: right;
}

.innslag .sjanger {
	font-size: 0.7em;
}
.innslag .order {
	float: left;
	font-size: 2em;
	line-height: 2.1em;
	margin: -.29em .5em -.5em -.5em;
	background: @color-primary;
	color: #fff;
	width: 2.1em;
	text-align: center;
}

#innslag .header {
	background: #000;
	color: #fff;
	margin-top: -1em;
	padding-top: 35vh;
	padding-bottom: 0.1em;
	background-position: center center;
	background-repeat: no-repeat;
	background-size: cover;
}
#innslag .header.noImage {
	background: none;
	color: #000;
	padding: 0em 1em;
}

#innslag .header h1 {
	opacity: 1;
}
#innslag .header .data {
	float: right;
}

#innslag .data {
	background: @color-primary;
	color: #fff;
}
#innslag .data .sjanger {
	font-size: 0.8em;
	text-transform: uppercase;
	font-weight: 400;
}
#innslag .data .kommune {
	font-size: 0.7em;
}