footer {
	box-shadow: inset 0 7px 9px -7px rgba(0,0,0,0.4);
	-webkit-box-shadow: inset 0 7px 9px -7px rgba(0,0,0,0.4);
	padding-top: 2rem !important;
	padding-bottom: 2rem;
	border-top: 1px solid #e0e0e0;
	background: #f9f9f9;
	margin-bottom: 0px !important;
}