.UKMtoggleContent#UKMtoggleLokal {
  display: none;
}

@media (min-width: 768px) {
  .UKMtoggleContent#UKMtoggleLokal {
    display: block;
    display: flex;
  }
}

.kontaktperson-bilde {
  padding-bottom: 66%;
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center center;
}
@-moz-document url-prefix() {
  .kontaktperson-bilde {
    display: table;
  }
}

.fylkesfestival {
  background: @color-primary;
  color: #fff;
}

.fylkesfestival-banner-container {
  margin: 0 !important;
}

.fylkesfestival-banner {
  padding-bottom: 0px !important;
}

.fylkesfestival-banner .title {
  line-height: 1.1;
  bottom: 0;
  margin-top: -20px;
}

.fylkesfestival-banner .innformasjon {
  margin-left: 0px !important;
}

.fylkesfestival-banner .knapper .menu-item {
  padding: 0px !important;
}

@media (min-width: 768px) {
  .fylkesfestival-banner-container {
    margin-left: 0px !important;
    margin-right: 0px !important;
  }

  // Passer på at ting flyter til høyre i md-view
  #finnKommune.found-few,
  #finnKommune.found-none {
    margin-bottom: 10em !important;
  }
}

.fylke-pameldte {
  margin-top: -1rem;
  color: @color-primary;
  font-size: 0.7em;
  font-weight: 400;
  float: right;
}
