.UKMfavoritt,
.kort_om_UKM {
	.header {
		background: @color-primary;
		color: #fff;	
	}
	
	.body {
		border: 2px solid @color-primary;
		border-top: none;
	}
}

@media (max-width: 767px) {
	.mitt_UKM,
	.kort_om_UKM, 
	#home_norge_nyhet { 
		margin-left: ~"Calc(-1em + 1px)";
		margin-right: ~"Calc(-1em + 1px)";
	}
}


.frontpage-box .header p {
	line-height: 2.4em;
	margin-bottom: 0px;
}
.frontpage-box .header .icon-container {
	margin-left: 0.3em;
	margin-right: .6em;
	float: left;
}