@font-face {
  font-family: 'icomoon';
  src:  url('https://grafikk.ukm.no/UKMresponsive/fonts/icomoon.eot?bm9egg');
  src:  url('https://grafikk.ukm.no/UKMresponsive/fonts/icomoon.eot?bm9egg#iefix') format('embedded-opentype'),
    url('https://grafikk.ukm.no/UKMresponsive/fonts/icomoon.ttf?bm9egg') format('truetype'),
    url('https://grafikk.ukm.no/UKMresponsive/fonts/icomoon.woff?bm9egg') format('woff'),
    url('https://grafikk.ukm.no/UKMresponsive/fonts/icomoon.svg?bm9egg#icomoon') format('svg');
  font-weight: normal;
  font-style: normal;
}

[class^="icon-"], [class*=" icon-"] {
  /* use !important to prevent issues with browser extensions that change fonts */
  font-family: 'icomoon' !important;
  speak: none;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;

  /* Better Font Rendering =========== */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon-home:before {
  content: "\e900";
}
.icon-phone:before {
  content: "\ea1d";
}
.icon-phone-wave:before {
  content: "\ea1f";
}
.icon-location-pin:before {
  content: "\ea38";
}
.icon-location-pin-dot:before {
  content: "\ea3a";
}
.icon-direction:before {
  content: "\ea40";
}
.icon-direction-fill:before {
  content: "\ea41";
}
.icon-calendar:before {
  content: "\ea60";
}
.icon-tv:before {
  content: "\ea73";
}
.icon-mobile:before {
  content: "\ea78";
}
.icon-chat:before {
  content: "\eac5";
}
.icon-user:before {
  content: "\eaf7";
}
.icon-users:before {
  content: "\eaf8";
}
.icon-users-3:before {
  content: "\eb0c";
}
.icon-more:before {
  content: "\ec5c";
}
.icon-more-horizontal:before {
  content: "\ec6a";
}
.icon-heart:before {
  content: "\ece9";
}
.icon-heart-outlined:before {
  content: "\ecea";
}
.icon-info-circle-outline:before {
  content: "\ed63";
}
.icon-info-with-circle:before {
  content: "\ed64";
}
.icon-info:before {
  content: "\1f334";
}
.icon-quote-left:before {
  content: "\eb1b";
}
.icon-quote-right:before {
  content: "\eb1c";
}
