//Less til kontaktpersoner.grid.html.twig
.card {
  flex-direction: row !important;
  margin: 0 !important;
  padding: 0 !important;
  border: 0px !important;
  word-wrap: break-word;
}

.card-img-top {
  padding-left: 0 !important;
  height: 75px;
  width: 75px;
  margin-right: 15px;
}

.card-img-top .kontaktPlaceholder {
  font-size: 4rem !important;
}

.card-text {
  font-size: 1rem;
  margin: 0 !important;
  margin-left: -15px !important;
}

.text-og-ikon {
  display: table-row; 
}
.kontakt-elment-ikon {
  font-size: 1rem;
  width: 1.1rem;
  padding-right: 5px !important;
  display: table-cell;
  color: #00004c;
}