.UKMliste {
    margin-left: 0 !important;
    padding-left: 0 !important;
}

.UKMliste > li {
    list-style-type: none;

    border: 1px solid @color-primary;
    border-left: 6px solid @color-primary;
    
    box-shadow: 3px 3px 3px 0px #e1dfdf;
    
    margin-bottom: 1.2em !important;
    
    padding: .5em;
    padding-left: 0.8em;
}

.UKMliste.expandable > li > header {
    cursor: pointer;
}

.UKMliste > li > header > .right {
    font-size: 0.7em;
    
    float: right;
	margin-top: 0;
	text-align: right;
}

.UKMliste > li > header > .description {
    font-size: 0.7em;
}

.UKMliste > li > section {
    display:none;
    margin-top: 1rem;
}

.UKMliste > li > footer {
    display:none;

    margin-top: 1em;
    clear: both;
}

.list-group-item.active {
    background: @color-primary;
    border-color: @color-primary;
}