/* FILE: navbar.less */
/*#main_menu_button {
    margin: 7px 0px 0px 0px;
}
*/
.navbar-header {
	padding-top: 0.5rem;
	padding-bottom: 0rem;
	margin-bottom: 0rem;
}	
.navbar-separator {
    border-bottom: 5px solid @color-primary;
	margin-bottom: 1rem;
}

#UKMslogan {
    font-size: 1.5rem;
    padding-top: 1rem;
}

@media (min-width: 992px) {
	#UKMslogan_container {
		margin-top: -3rem;
	}
}