.program .dag h4 {
	font-size: .8em;
	line-height: 1.2em;
	text-transform: uppercase;
	border-bottom: 2px solid rgba(0,0,0,0.65);
	color: rgba(0,0,0,0.65);
}
.program .hendelse {
	min-width: 15em;
	padding: .5em;
	margin: .5em 0;
}

.program .hendelse > .time {
	float: left;
	margin-right: 1em;
}

.program .hendelse > .data {
	margin-left: 4em;
}
.program .hendelse > .data > .tittel {
	font-weight: bold;
}