.sitemap .section .header {
	color: @color-primary;
    border-bottom: 4px solid @color-primary;
	text-transform: uppercase;
}

.sitemap .section .header a,
.sitemap .section .header a:visited {
	color: @color-primary;
	text-decoration: none;
}

.sitemap a,
.sitemap a:visited {
	color: #000;
}