/* CHERRY */

/* PRIMARY */
@color-primary: #931660;
@color-primary-light: lighten( @color-primary, 15%);
@color-primary-light-light: lighten( @color-primary, 25%);
@color-primary-dark: darken( @color-primary, 15%);
@color-primary-dark-dark: darken( @color-primary, 30%);

/* SECONDARY */
@color-secondary: #dd9437;
@color-secondary-light: lighten( @color-secondary, 15%);
@color-secondary-light-light: lighten( @color-secondary, 25%);
@color-secondary-dark: darken( @color-secondary, 15%);
@color-secondary-dark-dark: darken( @color-secondary, 30%);

@color-danger-background: @color-primary-dark;
@color-danger-border: @color-primary-dark;
@color-danger-font: #ffffff;

@import "files.less";

#UKMheader.navbar-with-slogan {
	background-image: url('//grafikk.ukm.no/UKMresponsive/img/banner-test-cherry.jpg');
}