/* LAVENDEL */

/* PRIMARY */
@color-primary: #ffe500;
@color-primary-light: lighten( @color-primary, 15%);
@color-primary-light-light: lighten( @color-primary, 25%);
@color-primary-dark: darken( @color-primary, 15%);
@color-primary-dark-dark: darken( @color-primary, 30%);

/* LAVENDEL */
@color-secondary: #958c40;
@color-secondary-light: lighten( @color-secondary, 15%);
@color-secondary-light-light: lighten( @color-secondary, 25%);
@color-secondary-dark: darken( @color-secondary, 15%);
@color-secondary-dark-dark: darken( @color-secondary, 30%);

@import "files.less";