/* LAVENDEL */

/* PRIMARY */
@color-primary: #00004c;
@color-primary-light: lighten( @color-primary, 15%);
@color-primary-light-light: lighten( @color-primary, 25%);
@color-primary-dark: darken( @color-primary, 7%);
@color-primary-dark-dark: darken( @color-primary, 30%);

/* LAVENDEL */
@color-secondary: #ff128b;
@color-secondary-light: lighten( @color-secondary, 15%);
@color-secondary-light-light: lighten( @color-secondary, 25%);
@color-secondary-dark: darken( @color-secondary, 15%);
@color-secondary-dark-dark: darken( @color-secondary, 30%);

@color-danger-background: @color-secondary; /*#931660;*/ /*@color-primary-dark;*/
@color-danger-border: #7d0e4e; /*@color-primary-dark-dark;*/
@color-danger-font: #ffffff;

@import "files.less";

#UKMheader.navbar-with-slogan {
	background-image: url('//grafikk.ukm.no/UKMresponsive/img/banner-test-gul-ish.jpg');
}