/* POST BYLINE */
.post_byline_wrapper {
	margin: none;
	z-index: 5;
	min-height: 150px;
}
.post_byline_wrapper p {
	margin: 0 5px;
}
.post_byline_wrapper .post_byline {
	margin: none;
	padding: 10px;
	height: 100%;
}
.post_byline_wrapper .post_byline div {
	float: left;
}
.post_byline_wrapper .post_byline hr {
	margin: 5px 0px 2px 0px;
	border: 0;
    border-bottom: 1px dashed #ccc;
    background: #999;
}
.post_byline_wrapper .post_byline img {
	float: left;
	height: 85px;
	margin-right: 10px;
	border-radius: 5px;
	border: none;
}
.author_byline img {
	float: left;
	height: 115px;
	margin-right: 10px;
	border-radius: 5px;
	border: none;
}

.post_byline h4 {
	margin-top: 0px;
	margin-bottom: 5px;
}
.post_byline img {
	width: 55px;
}