#top {
	background: #fff;
}

#header_new {
	background: #ecf0f1;
	margin: 0 0 10px 0;
	padding: 10px 0 0 0;
}
#logo_new {
	background: none;
}
#nav_new {
	background: #6dc6c1;
	margin: 10px 0 0 0;
}
.nav-tabs ul {
	background: none;
	border-radius: 0;
	border: none;
}
.nav-tabs li {
	border-left: 1px solid #ecf0f1;
	border-radius: 0;
}
.nav-tabs li:first-child {
	border-left: none;
}
.nav-tabs li > a {
	border: none !important;
	border-radius: none !important;
	color: #000;
}
.nav-tabs li > a:hover {
	background: #ecf0f1;
	border: none !important;
	border-radius: inherit !important;
}
.nav-tabs li:first-child > a:hover {
	margin-left: 0;
	
}

div.pameldte {
	margin-top: 6px;
	text-align: center;
	font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;
	font-weight: 400;
}
div.pameldte div.under {
	font-size: 13px;
	font-weight: 300;
	margin-top: -10px;
	padding: 0px;
}
div.pameldte div.over {
	font-size: 42px;
	margin-bottom: -9px;
	padding: 0px;
}

@media (max-width: 991px) {
	div.pameldte {
		margin-bottom: 20px;
	}
}
@media (max-width: 768px) {
	div.pameldte div.under {
		margin-top: 0px;
	}
	div.pameldte div.over {
		margin-bottom: 4px;
	}
	.container > .navbar-header, .container > .navbar-collapse {
		margin-right: 0;
		margin-left: 0;
	}
}
#menu-xs {
	margin: 5px 0 0 0;
}

ul.nav a:hover, 
ul.nav a:focus, 
ul.nav a:active,
ul.nav li.active a {
	color: @clr-ukm-green !important;
}

#show_main_mobile_menu {
	border-color: @clr-ukm-green !important;
}

.navbar-default .navbar-toggle .icon-bar {
	background-color: @clr-ukm-green;
}

.navbar > .container .navbar-brand {
	margin-left: 0px !important;
}
.navbar .nav > li > a {
	font-weight: 600 !important;
	font-size: 14px !important;
	line-height: 16px !important;
	padding: 21px 20px 16px 20px !important;
}

.navbar .navbar-brand {
	padding: 7px 20px 7px 0px !important;
}




/* Page headers */
.ukm_page_jumbo {
	position: relative;
	padding: 30px 15px;
	color: #000;
	text-align: center;
    border-bottom: 13px solid #b89dcc;
}

.ukm_page_jumbo {
  margin-bottom: 15px;
  font-size: 20px;
}
.ukm_page_jumbo h1 {
  margin-top: 0;
  color: #000;
  opacity: 0.65;
}
.ukm_page_jumbo p {
  margin-bottom: 0;
  font-weight: 300;
  line-height: 1.4;
  color: #000;
}
.ukm_page_jumbo .container {
  position: relative;
}

.ukm_page_jumbo #ukm_page_jumbo_image {
	height: 100px;
	margin-right: 25px;
}

@media (min-width: 768px) {
  .ukm_page_jumbo {
    padding-top: 23px;
    padding-bottom: 23px;
    font-size: 20px;
    text-align: left;
  }
  .ukm_page_jumbo h1 {
    font-size: 55px;
    line-height: 1;
  }
}

@media (min-width: 992px) {
  .ukm_page_jumbo h1,
  .ukm_page_jumbo p {
    margin-right: 380px;
  }
}
